# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cballet <cballet@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/18 20:46:30 by cballet           #+#    #+#              #
#    Updated: 2023/12/19 10:10:52 by cballet          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

8a2ca239c1518b0ee408f96f275edbec3c4978d9
